[pytest]
pythonpath = app
testpaths = app/tests
env =
    MYSQL_ROOT_PASSWORD=adminadmin
    MYSQL_DATABASE=wallet_tracker
    WALLET_TRACKER_DB_USER=root
    WALLET_TRACKER_DB_HOST=db
    WALLET_TRACKER_SECRET=s0m3r4nd0mt3xt
