CREATE DATABASE ${MYSQL_DATABASE};
USE ${MYSQL_DATABASE};
CREATE TABLE User (
  id BIGINT NOT NULL AUTO_INCREMENT,
  username VARCHAR(45) NOT NULL,
  password LONGTEXT NULL,
  salt LONGTEXT NULL,
  private_key LONGTEXT NULL,
  public_key LONGTEXT NULL,
  client_public_key LONGTEXT NULL,
  PRIMARY KEY (id),
  UNIQUE INDEX username_UNIQUE (username ASC) VISIBLE
);
  
CREATE TABLE ExpenseCategory (
    id BIGINT PRIMARY KEY AUTO_INCREMENT,
    name TEXT NOT NULL,
    user BIGINT,
    sortOrder INT NULL,
    FOREIGN KEY (user) REFERENCES User(id) ON DELETE CASCADE
);

CREATE TABLE Expense (
    id BIGINT PRIMARY KEY AUTO_INCREMENT,
    price DOUBLE,
    expenseDate DATE,
    category BIGINT,
    description TEXT,
    FOREIGN KEY (user) REFERENCES User(id) ON DELETE CASCADE,
    FOREIGN KEY (category) REFERENCES ExpenseCategory(id) ON DELETE CASCADE
);